# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Low Win@tcp.window_size <= 8 && !(tcp.flags.fin == 1 || tcp.flags.reset ==1)@[65535,65535,65535][48573,0,40606]
@tcp Retransmission@tcp.analysis.retransmission@[65535,65535,65535][65535,0,0]
@TCP Dup Ack@tcp.analysis.duplicate_ack@[65535,64250,39321][32896,0,32896]
@TCP Out Of Order@tcp.analysis.out_of_order@[60138,65535,26728][0,0,0]
@Window full@tcp.analysis.window_full@[65021,28527,53199][0,0,0]
@SACK@tcp.options.sack_le@[65535,65535,65535][65535,0,32896]
@TCP_Win_Update@tcp.analysis.window_update@[63222,65021,65535][21074,14392,65535]
!@Bad TCP@tcp.analysis.flags@[65535,65535,65535][32896,0,0]
@TCP RST@tcp.flags.reset eq 1@[65535,0,0][65535,65535,65535]
@TCP Fin@tcp.flags.fin== 1@[26214,65535,65535][0,0,0]
@TCP SYN@tcp.flags.syn == 1@[0,65535,0][0,0,0]
!@Push@tcp.flags.push ==1@[57054,57054,65535][0,0,0]
!@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[37008,0,0][65535,65535,65535]
!@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
!@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,9766,0]
!@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11@[0,0,0][0,65535,3598]
!@ARP@arp@[54998,59624,65535][0,0,0]
!@OSPF State Change@ospf.msg != 1@[0,0,0][65535,38293,0]
!@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || mstp.checksum_bad==1@[0,0,0][65535,24415,24415]
!@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65535,64250,39321][0,0,0]
!@HTTP@http || tcp.port == 80@[36237,65535,32639][0,0,0]
!@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65535,62451,54998][0,0,0]
!@TCP@tcp@[59367,59110,65535][0,0,0]
!@UDP@udp@[28784,57568,65535][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][0,0,65535]
