# This file is automatically generated, DO NOT MODIFY.
# This display filter button file was created and distributed 
# by Laura Chappell. Visit www.chappell-university.com for 
# more resources.
"TRUE","DNS>.5","dns.time > .5",""
"TRUE","HTTP>.5","http.time>.5",""
"TRUE","SMB>.5","smb.time>.5 || smb2.time>.5",""
"TRUE","HTTPRedir","http.response.code > 299 and http.response.code < 400","Redirections to other HTTP servers"
"TRUE","TCP>.3","tcp.time_delta > .3",""
"TRUE","iRTT>.3","tcp.analysis.initial_rtt > .3",""
"TRUE","SYNs","tcp.flags.syn == 1",""
"TRUE","HTTP-DNS-SMBErr","http.response.code > 399 ||\x0adns.flags.rcode > 0 ||\x0asmb.nt_status > 0 ||\x0asmb2.nt_status > 0",""
