Change 
	#gui.window_title: 
to
	gui.window_title: Profile: %P %S Path %F %S Wireshark Version: %V
in all preferences files

grep -rl "#gui.window_title: " . --exclude-dir=.git | xargs gsed -i=.bak 's/#gui.window_title: /gui.window_title: Profile: %P %S Path %F %S Wireshark Version: %V/g'



copy a file to all sub directories
find . -not \( -path ".git/*" -prune \) -name "dfilter_buttons" -print
find . -not \( -path ".git/*" -prune \) -name "dfilter_buttons" -exec chmod 664 '{}' \;
find . -not \( -path ".git/*" -prune \) -name "dfilter_buttons" -exec cp -f "dfilter_buttons" "{}" \;

Make hard links
find . -not \( -path ".git/*" -prune \) -name "colorfilters" -exec cp -lf "colorfilters" "{}" \;


Change the fonts to one style

grep -rl "gui.qt.font_name:" . --exclude-dir=.git | xargs gsed -i.bak 's/gui.qt.font_name:.*/gui.qt.font_name: Inconsolata Nerd Font,16,-1,5,57,0,0,0,0,0,Medium/g'

