# This file is automatically generated, DO NOT MODIFY.
"TRUE","This  stream","tcp.stream == ${tcp.stream} || udp.stream == ${udp.stream}","filter on the tcp.stream in the selected packet. Faster than follow tcp stream command"
"TRUE","TCP//SFR","tcp.flags&7","Mask for syn, fin and reset. "
"TRUE","TCP//Syn1 Ack0","tcp.flags.syn == 1 && tcp.flags.ack==0","Syn bit set"
"TRUE","TCP//Syn=1","tcp.flags.syn == 1","Syn bit set"
"TRUE","TCP//Streams start w/ SYN","tcp.flags.syn==1 or !(tcp.window_size_scalefactor == -1\x0a) ","Streams that start with a SYN or have no windowscale"
"TRUE","TCP//TCP 3WHS","tcp.flags&7 || (tcp.seq==1 && tcp.ack==1 && tcp.len==0) ","Shows the syn, syn/ack and ack of the 3WHS. Requires relative seq numbers"
"TRUE","TCP//T.A.F.","tcp.analysis.flags","Quick check on TCP Analysis Flags"
"TRUE","TCP//TCP>.4","tcp.time_delta>.4","Any TCP responses that are greater than .4 seconds"
"TRUE","TCP//tcp>0","tcp.len > 0","Packets with data"
"TRUE","TCP//Init RTT>.4","tcp.analysis.initial_rtt > .4","Any initial TCP RTT that are greater than .4 seconds"
"TRUE","Time//DELTA>.250","frame.time_delta_displayed >= .250","Any packets with greater than .25 second delta times"
"TRUE","Time//DELTA>.500","frame.time_delta_displayed >= .500","Any packets with greater than .5 second delta times"
"TRUE","Time//DELTA>.750","frame.time_delta_displayed >= .750","Any packets with greater than .75 second delta times"
"TRUE","TLS//TLS","tls","Show me Only TLS packets"
"TRUE","TLS//Client//Client Hello","tls.handshake.type == 1","Show me the Client Hellos"
"TRUE","TLS//Client//Client SSL TLS 1.0 1.1","tls.handshake.version in {0x0100 0x0200 0x0300 0x0301 0x0302} and tls.handshake.type == 1",""
"TRUE","TLS//Client//Client TLSv1.2","tls.handshake.version == 0x0303 and not tls.handshake.extensions.supported_version and tls.handshake.type == 1",""
"TRUE","TLS//Client//Client TLSv1.3","tls.handshake.extensions.supported_version and tls.handshake.type == 1",""
"TRUE","TLS//Client|Server Hello","tls.handshake.type in {1 2}","Show me the Client/Server Hellos"
"TRUE","TLS//InstaTLSstream","(tls)&&tcp.stream == ${tcp.stream}","Show me the TLS conversation this packet belongs to"
"TRUE","TLS//Server//Server Hello","tls.handshake.type == 2","Show me the Server Hellos"
"TRUE","TLS//Server//Server SSL TLS 1.0 1.1","tls.handshake.version in {0x0100 0x0200 0x0300 0x0301 0x0302} and tls.handshake.type == 2",""
"TRUE","TLS//Server//Server TLSv1.2","tls.handshake.version == 0x0303 and not tls.handshake.extensions.supported_version and tls.handshake.type == 2",""
"TRUE","TLS//Server//Server TLSv1.3","tls.handshake.extensions.supported_version and tls.handshake.type == 2",""
"TRUE","TLS//TLS < 1.2","tls.handshake.type in {1 2} and tls.handshake.version in {0x0100 0x0200 0x0300 0x0301 0x0302}","Versions SSL 1.0 - 3.0 or TLS 1.0 or 1.1"
"TRUE","TLS//TLS Alerts","tls.alert_message","Show me the TLS Alert Messages"
"TRUE","TLS//TLS Handshake","tls.record.content_type in {22 20}","Show me the TLS Handshake messages"
"TRUE","HTTP//HTTP Error Response","http.response.code ge 400",""
"TRUE","HTTP//HTTP GETs for Graphic Files","http.request.uri matches \x22gif|jpg|ico|bmp|jpeg|png\x22",""
"TRUE","HTTP//HTTP 3XX Resp","http.response.code ge 300 and http.response.code le 399","HTTP 3xx response codes"
"TRUE","HTTP//HTTP Requests","http.request.method",""
"TRUE","HTTP//HTTP iPhone User Agent","http.user_agent matches \x22iphone\x22",""
"TRUE","HTTP//HTTP >.4","http.time>.4","Any HTTP responses that are greater than .4 seconds"
"TRUE","DNS//DNS All","dns","DNS Traffic: All DNS Traffic"
"TRUE","DNS//DNS Query","dns.flags.response == 0","DNS Traffic: DNS Queries"
"TRUE","DNS//DNS Responses","dns.flags.response == 1","DNS Traffic: DNS Responses"
"TRUE","DNS//DNS >.4","dns.time>.4","Any DNS responses that are greater than .4 seconds"
"TRUE","DNS//This DNS Trans ID","dns.id eq ${dns.id}","All packets for this DNS transaction ID"
"TRUE","DNS//Zone Xfers","dns.qry.type in {251 252} or dns.flags.opcode eq 4","DNS Zone Transfer"
"TRUE","DNS//DNS Errors","dns.flags.rcode != 0 or (dns.flags.response eq 1 and dns.qry.type eq 28 and !dns.aaaa)","Various DNS Errors"
"TRUE","ICMP//PING","icmp.type == 8 ||  icmp.type == 0","Show ICMP Echo Requests and Replies"
"TRUE","ICMP//ICMP","icmp.type==5","Any ICMP Redirects"
"TRUE","SMB//SMB2","smb2","Only SMB2 Frames"
"TRUE","SMB//SMB2 1st Read","smb2.cmd == 8 && smb2.file_offset == 0",""
"TRUE","SMB//SMB2 Read","smb2.cmd == 8",""
"TRUE","SMB//SMB2 Errors","smb2.nt_status > 0x00000000",""
"TRUE","SMB//SMB2 More Processing","smb2.nt_status == 0xc0000016",""
"TRUE","SMB//SMB2 MsgID","smb2.msg_id == ${smb2.msg_id}",""
"TRUE","SMB//SMB2 SvrPending","smb2.mxac_status == 0x40000013 or smb2.nt_status == 0x103",""
"TRUE","SMB//SMB >.4","smb.time>.4 || smb2.time>.4","Any SMB responses that are greater than .4 seconds"
"TRUE","Some Errors","dns.flags.rcode > 0 ||\x0ahttp.response.code > 399 || smb.nt_status > 0 ||\x0asmb2.nt_status > 0","Show me DNS or HTTP or SMB errors"
"TRUE","PKT w/Comment","pkt_comment","Packets with Comments"
"TRUE","TCP//Half open healthcheck","tcp.completeness == 35","Streams that start with a SYN or have no windowscale"
